<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
    <short-name>ct</short-name>
    <uri>ua.nure.sidorovich.jstl.customTag</uri>
   
    <tag>
        <name>checkBlocked</name>
        <tag-class>ua.nure.sidorovich.jstl.CheckBlockedUserTag</tag-class>
        <body-content>empty</body-content>
        <info></info>
        <attribute>
            <name>idUser</name>
            <required>true</required>
            <description>Checking if user blocked using id</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>validateEmail</name>
        <tag-class>ua.nure.sidorovich.jstl.ValidateUserEmailTag</tag-class>
        <body-content>empty</body-content>
        <info></info>
        <attribute>
            <name>email</name>
            <required>true</required>
            <description>Checking if email correct written</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>validateLogin</name>
        <tag-class>ua.nure.sidorovich.jstl.ValidateUserLoginTag</tag-class>
        <body-content>empty</body-content>
        <info></info>
        <attribute>
            <name>login</name>
            <required>true</required>
            <description>Checking if login correct written</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>validateName</name>
        <tag-class>ua.nure.sidorovich.jstl.ValidateUserNameTag</tag-class>
        <body-content>empty</body-content>
        <info></info>
        <attribute>
            <name>name</name>
            <required>true</required>
            <description>Checking if name correct written</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
      <tag>
        <name>amountUsersHaveHot</name>
        <tag-class>ua.nure.sidorovich.jstl.AmountUsersHaveHotTourTag</tag-class>
        <body-content>empty</body-content>
        <info></info>
        <attribute>
            <name>orderStatusId</name>
            <required>true</required>
            <description>Information how many users have HOT tours by status</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>